# GPU inference — host needs NVIDIA drivers + nvidia-container-toolkit
# Build: docker build -f docker/Dockerfile.gpu -t alertness-api:gpu .
#
# Mount trained weights (same as CPU image), e.g. exp2:
#   docker run ... -v "$(pwd)/yolov5/runs/train/exp2/weights/best.pt:/weights/best.pt:ro" alertness-api:gpu

FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV YOLOV5_ROOT=/app/yolov5
ENV YOLO_CONFIG_DIR=/tmp

RUN git clone --depth 1 https://github.com/ultralytics/yolov5.git /app/yolov5 \
 && pip install --no-cache-dir -r /app/yolov5/requirements.txt \
 && pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121 \
 && pip uninstall -y opencv-python \
 && pip install --no-cache-dir opencv-python-headless

COPY api /app/api

RUN pip install --no-cache-dir fastapi "uvicorn[standard]" python-multipart pillow

EXPOSE 8000
ENV WEIGHTS=/weights/best.pt
ENV DEVICE=0
ENV IMGSZ=320

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
